.planing-table {
  font-size: 16px;
  width: 434px;
  // margin-top: 12px;
  color: #D3E9FF;
  border-collapse: collapse;
  text-align: center;
  margin-left: 9px;
  tr {
    width: 100%;
    // border-top: 3px solid #10162E;
    // border-radius: 1;
    td {
      width: calc(100% / 3)
    }
  }
  .tr-two {
    height: 32px;
    background: rgba(25, 58, 108, 0.8)
  }
  .tr-three {
    height: 28px;
    background: rgba(25, 58, 108, 0.5)
  }
  .tr-one {
    height: 40px;
    background: #235DB4
  }
}
